# PersonalMedicalClinicAPI

./: PersonalMedicalClinic.sln  README.md
PMC.Core/: Class1.cs  PMC.Core.csproj
PMC.Core.Shared/: PMC.Core.Shared.csproj
PMC.Core.Shared/ModelViews/: NewClienteModelView.cs  UpdateClienteModelView.cs
PMC.Core/Domain/: Cliente.cs
PMC.Data/: Class1.cs  PMC.Data.csproj
PMC.Data/Context/: PMC_Context.cs
PMC.Data/Migrations/: 20231023013809_Initial.Designer.cs  20231023013809_Initial.cs  20231101104530_AddFieldsCliente.Designer.cs  20231101104530_AddFieldsCliente.cs  20231102102729_AddFieldsEmailCreatedAtLastUpdateAt.Designer.cs  20231102102729_AddFieldsEmailCreatedAtLastUpdateAt.cs  PMC_ContextModelSnapshot.cs
PMC.Data/Repositories/: ClienteRepository.cs
PMC.Manager/: Class1.cs  PMC.Manager.csproj
PMC.Manager/Implementation/: ClienteManager.cs
PMC.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
PMC.Manager/Mappings/: NewClientMappingProfile.cs  UpdateClienteMappingProfile.cs
PMC.Manager/Validators/: ClienteValidator.cs  UpdateClienteValidator.cs
PMC.Test/: UnitTest1.cs
PMC.WebAPI/: Dockerfile  PMC.Core.Shared.xml  PMC.Core.xml  PMC.WebAPI.csproj  PMC.WebAPI.xml  Program.cs  appsettings.json
PMC.WebAPI/Configuration/: AutoMapperConfig.cs  ContextConfig.cs  SerilogConfig.cs  SwaggerConfig.cs  ValidatorsConfig.cs
PMC.WebAPI/Controllers/: ClientesController.cs
PMC.WebAPI/Initializer/: AppInitializer.cs
PMC.WebAPI/Properties/: launchSettings.json
PMC.WebAPI/Responses/: GenericResponse.cs
